{
  "name": "basicuniformpos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:runtime": "vitest run src/__tests__/runtime",
    "test:adversarial": "vitest run src/__tests__/adversarial",
    "typecheck": "tsc --noEmit",
    "check:schema": "node scripts/check-schema-drift-selftest.mjs && node scripts/check-schema-drift-ci.mjs",
    "check:rls": "node scripts/check-rls-force-matching-selftest.mjs && node scripts/check-rls-force-matching.mjs",
    "check:pool": "node scripts/check-no-raw-pool-query.mjs",
    "check:pool-org-filter": "node scripts/check-pool-query-org-filter.mjs",
    "check:logs": "node scripts/check-no-raw-err-log.mjs",
    "check:ci-wiring": "node scripts/check-ci-wiring.mjs",
    "check:selftest-coverage": "node scripts/check-selftest-coverage.mjs",
    "check:eslint-guard": "node scripts/check-eslint-config-guard.mjs",
    "check:prod-drift": "node scripts/check-prod-drift.mjs",
    "check:all": "npm run lint && npm run typecheck && npm run check:schema && npm run check:rls && npm run check:pool && npm run check:pool-org-filter && npm run check:logs && npm run check:ci-wiring && npm run check:selftest-coverage && npm run check:eslint-guard && npm run check:prod-drift",
    "docker:up": "docker compose up -d postgres",
    "docker:down": "docker compose down -v",
    "docker:migrate": "bash scripts/docker-migrate.sh",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "audit:pre-merge": "node scripts/pre-merge-audit.mjs",
    "audit:prompt": "node scripts/pre-merge-audit.mjs --print",
    "audit:persistence": "node scripts/audit-persistence-org-filter.mjs",
    "preview": "opennextjs-cloudflare build && wrangler dev",
    "deploy": "opennextjs-cloudflare build && wrangler deploy"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.0.2",
    "@opennextjs/cloudflare": "1.17.3",
    "@types/qrcode": "1.5.6",
    "lucide-react": "1.0.1",
    "next": "16.2.7",
    "qrcode": "1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "3.8.0",
    "server-only": "0.0.1",
    "sonner": "2.0.7",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "esbuild": "^0.28.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "pg": "^8.20.0",
    "playwright": "^1.59.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.4",
    "wrangler": "4.105.0"
  },
  "overrides": {
    "postcss": "^8.5.14",
    "ws": "^8.21.0",
    "undici": "^7.28.0",
    "form-data": "^4.0.6",
    "sharp": "^0.35.3",
    "wrangler": {
      "esbuild": "^0.28.1"
    }
  }
}
